VITE_APP_NAME="AFEX App"
VITE_GC_KEY=Google Cloud API KEY
VITE_FB_KEY=Firebase API KEY
VITE_FB_AUTHDOMAIN=Firebase Auth domain
VITE_FB_PROJECTID=Firebase Project ID
VITE_FB_STORAGEBUCKET=Firebase Storage Bucket
VITE_FB_MESSAGINGSENDERID=Firebase Messaging SenderId
VITE_FB_APPID=Firebase APP ID